#Proyecto: Generador de Contraseñas
import random

letras = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numeros = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
simbolos = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("¡Vamos a generar tu nueva contraseña!")
nr_letras = int(input("¿Cuántas letras quieres que tenga tu contraseña?\n"))
nr_simbolos = int(input("¿Cuántos símbolos?\n"))
nr_numeros = int(input("¿Cuántos números?\n"))

password = ""

# Seleccionar letras aleatorias
for _ in range(nr_letras):
    password += random.choice(letras)

# Seleccionar símbolos aleatorios
for _ in range(nr_simbolos):
    password += random.choice(simbolos)

# Seleccionar números aleatorios
for _ in range(nr_numeros):
    password += random.choice(numeros)

# Convertir la cadena en una lista y mezclar los elementos
password_list = list(password)
random.shuffle(password_list)

# Convertir la lista en una cadena nuevamente
password = ''.join(password_list)

print("La contraseña generada es:", password)
